#!/bin/bash
rsync -e "ssh -i ../../../ssh-keys/amazon-ec2-key.pem -p 22" -aHzPog --chown=ubuntu:ubuntu ubuntu@54.214.156.120:/home/ubuntu/server/files/exponencial/uploads /home/ubuntu/server/files/exponencial
rsync -e "ssh -i ../../../ssh-keys/amazon-ec2-key.pem -p 22" -aHzPog --chown=ubuntu:ubuntu ubuntu@54.214.156.120:/home/ubuntu/server/files/exponencial-questoes/uploads /home/ubuntu/server/files/exponencial-questoes
rsync -e "ssh -i ../../../ssh-keys/amazon-ec2-key.pem -p 22" -aHzPog --chown=ubuntu:ubuntu ubuntu@54.214.156.120:/home/ubuntu/server/files/exponencial-coaching/uploads /home/ubuntu/server/files/exponencial-coaching