<?php
include_once '../../wp-load.php';

global $wpdb;

KLoader::model("ProdutoModel");

$posts = [5895, 5907, 5939, 5942, 6114, 6407, 7886, 7855, 7195, 4456, 10948, 12074, 12078, 12086, 12247, 12249, 12251, 21646, 46436, 47258, 72278, 73511, 93446, 96991, 97030, 99819, 101267, 101824, 103011, 106341, 106485, 106756, 106870, 107113, 108041, 108044, 108312, 109204, 110047, 111103, 111502, 111503, 111519, 111520, 111667, 111671, 111672, 112748, 112751, 112753, 113310, 113311, 113317, 113318, 113319, 115054, 115106, 115107, 115108, 115109, 115634, 116057, 118614, 118615, 118616, 119122, 123059, 123060, 123967, 123969, 123972, 123978, 123997, 124000, 124069, 124094, 124303, 125190, 125275, 130008, 147114, 152535, 156244, 157322, 157331, 157347, 157578, 157580, 157581, 157584, 157585, 157592, 157673, 157683, 157693, 157698, 157705, 157711, 157715, 157719, 157727, 157733, 163251, 167874, 167877, 171038, 171223, 175071, 178844, 180963, 180966, 180971, 182917, 183131, 188587, 194655, 196665, 198996, 203276, 203314, 203352, 205055, 205815, 206098, 209701, 212242, 212244, 212246, 212248, 212886, 213291, 213355, 219773, 220342, 220344, 223001, 223005, 224050, 227301, 228581, 230177, 231065, 234304, 234579, 236052, 242966, 246728, 246961, 248863, 250831, 252499, 254661, 254683, 256661, 256666, 258650, 258668, 260836, 262857, 263077, 263134, 263379, 263915, 263919, 264205, 264320, 264744, 264753, 264756, 264917, 266067, 266085, 266749, 266762, 267415, 267417, 267500, 267610, 268449, 268985, 269060, 269068, 269072, 269077, 269796, 269810, 269812, 271822, 273793, 273932, 273934, 278063, 278643, 278645, 280139, 280227, 280239, 280255, 281647, 282701, 282711, 283716, 284654, 285771, 289140, 289389, 290304, 290520, 290738, 291023, 291412, 292325, 292331, 292354, 292669, 295366, 295697, 295710, 296051, 298250, 298829, 299982, 300872, 301138, 301210, 302523, 303010, 303017, 303022, 303027, 303032, 303040, 308404, 310211, 310304, 310436, 310440, 311052, 311056, 311550, 312031, 313954, 318871, 320451, 325357, 326592, 326619, 328790, 331081, 331483, 339910, 339922, 340064, 340854, 340866, 340916, 340918, 341630, 341646, 342010, 342053, 342055, 348377, 356334, 356644, 356651, 356671, 357119, 358742, 360052, 361972, 361978, 363675, 363677, 363680, 365601, 365772, 367107, 367110, 371336, 372950, 373960, 373963, 384436, 384439, 384444, 384445, 384447, 384449, 384453, 384454, 384455, 384462, 384467, 384926, 384933, 384938, 384941, 384944, 384950, 384954, 385422, 385738, 385769, 385783, 385791, 385798, 385800, 385802, 385803, 386214, 386218, 386219, 386221, 386223, 386225, 386227, 386242, 386244, 386246, 386250, 386254, 386256, 386258, 387742, 387751, 387754, 387757, 387760, 387762, 387765, 387767, 387770, 387772, 387776, 387780, 387784, 387787, 387790, 387794, 387860, 389211, 389218, 389228, 389234, 389239, 389246, 389248, 389252, 389254, 389260, 389262, 389263, 389264, 389268, 389269, 389270, 389272, 389273, 389274, 389276, 389278, 389416, 389417, 389419, 389464, 389466, 389470, 389471, 389494, 389499, 389584, 389589, 390939, 390953, 390955, 390961, 390963, 390966, 390969, 390975, 391022, 391023, 391025, 391028, 391029, 391116, 391284, 391396, 391650, 392847, 392851, 392854, 392855, 392860, 392862, 392867, 392869, 392872, 392873, 392874, 392879, 392883, 392896, 394576, 394579, 395354, 395365, 395367, 395373, 395374, 395376, 395377, 395381, 396453, 396460, 396517, 396521, 396527, 396538, 396550, 396555, 396556, 396557, 396558, 397010, 397015, 397034, 397035, 397041, 397042, 399344, 401186];

$total = count($posts);
$i = isset($_GET['i']) ? $_GET['i'] : 0;
$id = isset($posts[$i]) ? $posts[$i] : null;

if($id) {
    criar_forum($id);   
    ProdutoModel::atualizar_metadados($id);

    $i++;

    echo "Processados {$i} itens de {$total}";
    echo "<script>window.location.href='/wp-content/scripts/acertar_foruns.php?i={$i}';</script>";
}
else {
    echo "Script concluído";
}