CREATE TABLE `exponenc_db`.`wp_fale_conosco` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `assunto` VARCHAR(45) NOT NULL,
  `conteudo` VARCHAR(450) NOT NULL,
  `data` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`));
